(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 11.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     44296,        790]
NotebookOptionsPosition[     24246,        431]
NotebookOutlinePosition[     45291,        805]
CellTagsIndexPosition[     45248,        802]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 DynamicModuleBox[{}, 
  TagBox[
   StyleBox[
    DynamicModuleBox[{$CellContext`a$$ = 1, $CellContext`b$$ = 
     0, $CellContext`c$$ = 0, Typeset`show$$ = True, 
     Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
     Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
     "\"untitled\"", Typeset`specs$$ = {{{
        Hold[$CellContext`a$$], 1}, -10, 10, 0.1}, {{
        Hold[$CellContext`b$$], 0}, -10, 10, 0.1}, {{
        Hold[$CellContext`c$$], 0}, -10, 10, 0.1}}, Typeset`size$$ = {
     500., {163.8544921875, 169.1455078125}}, Typeset`update$$ = 0, 
     Typeset`initDone$$, Typeset`skipInitDone$$ = 
     False, $CellContext`a$112184$$ = 0, $CellContext`b$112185$$ = 
     0, $CellContext`c$112186$$ = 0}, 
     DynamicBox[Manipulate`ManipulateBoxes[
      1, StandardForm, 
       "Variables" :> {$CellContext`a$$ = 1, $CellContext`b$$ = 
         0, $CellContext`c$$ = 0}, "ControllerVariables" :> {
         Hold[$CellContext`a$$, $CellContext`a$112184$$, 0], 
         Hold[$CellContext`b$$, $CellContext`b$112185$$, 0], 
         Hold[$CellContext`c$$, $CellContext`c$112186$$, 0]}, 
       "OtherVariables" :> {
        Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
         Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
         Typeset`specs$$, Typeset`size$$, Typeset`update$$, 
         Typeset`initDone$$, Typeset`skipInitDone$$}, "Body" :> Column[{
          Row[{"f(x)=", 
            TraditionalForm[
             Row[{
               
               If[$CellContext`a$$ == 1, 
                Nothing, $CellContext`a$$], ($CellContext`x + \
$CellContext`b$$)^2, "+", 
               $CellContext`myPARAN[$CellContext`c$$]}]]}], 
          
          Plot[$CellContext`a$$ ($CellContext`x + $CellContext`b$$)^2 - \
$CellContext`c$$, {$CellContext`x, -20, 20}, 
           PlotRange -> {{-20, 20}, {-100, 100}}, ImageSize -> 500]}], 
       "Specifications" :> {{{$CellContext`a$$, 1}, -10, 10, 
          0.1}, {{$CellContext`b$$, 0}, -10, 10, 
          0.1}, {{$CellContext`c$$, 0}, -10, 10, 0.1}}, "Options" :> {}, 
       "DefaultOptions" :> {}],
      ImageSizeCache->{543., {237., 243.}},
      SingleEvaluation->True],
     Deinitialization:>None,
     DynamicModuleValues:>{},
     Initialization:>({{$CellContext`myPARAN[
            Pattern[$CellContext`c, 
             Blank[]]] := Which[
            And[NumberQ[$CellContext`c] == True, $CellContext`c < 0], 
            Row[{"(", 
              TraditionalForm[$CellContext`c], ")"}], 
            And[NumberQ[$CellContext`c] == True, $CellContext`c >= 0], 
            TraditionalForm[$CellContext`c], NumberQ[$CellContext`c] == 
            False, $CellContext`c]}; (SetOptions[
           EvaluationNotebook[], 
           PrivateNotebookOptions -> {"PluginToolbarEnabled" -> False}, 
           DockedCells -> Cell[
             BoxData[
              ToBoxes[
               Row[{
                 Column[{
                   Image[
                    Image[CompressedData["
1:eJztnfu3XVV1x+njh/7Y/+Aeb6SgIAkgSIQCgoDWQcUAymvwTEBeIQ0oosig
FApDsMSWgcJAFIFqqkh5alGU97OUFiFASClQXlJIws29SUhu7ur+zHPmvvOs
u5/n7PuId37HWDk355y99tprzfVd87XW+dCJZy04+Y+32Wabs/8s+WfBCed+
aunSE8479M+T/xy++OxTT1m8aOFnF5+z6JRFS/c48U+SNz+flF3/aJtt/jR5
DQ6Hw+FwOBwOh8PhcDgcDofD4XA4HA6Hw+FwOBwOh2PrxOhoGBseDqNvvxU2
P/1U2HTvPWHj968Jw9/4Shg6/ojw/sH7h7X7zQ9r9tk9rD1gr/D+gs+GdX9z
etiQfGfT/b8JoyufD2ND70s9DofDMZUYW/1eGH3l5fDBPb8I65ddEdadvjCs
2Xu3sHqnD3eVNdFr/LeUeduFoaMWhPWXXyI8uOW1V5MbjE33IzocjinG2Pr1
ohdN6j2G14XRZ58Rrll/1bIwtOjYtq6VxU3KWXO3zXy/rMCJIxedL/fi2RwO
x+zA2Nq1YePtt4aNN98gNl7ftlpy/ZY335C6Ni6/OYxcemEYPmNRWHvg3tnc
U4HD4CdsSzhw5IJzhQ83/uh6qX/jLcvbr0nB7oTH0NOwTYfPPlN0P4fDMQuQ
2GOj/71KuGzd4lPER4W9Br+hSxXpbKJvvbBC+ILruW7dyccJ7+DbUq6qonvZ
v7l++JzFYf23L0vbQRuxTatwLfzMNfAc3Ebb5FqHw/GHj4Qj8GGh36D/rJk/
T/zt6Dfw27pTTxKuG15yqvwtfvkOZ/Hd1bt8pNAuzOIz4bnddpB6hHMS7kGf
Q6+DJ5vw54tvLuE16nQ4HLMLEldM9KAN37tKeAa+ydOtsrhqTYatKP+ft11Y
88l5qd6FzoWvXuKQmzZN7kN5nNPhmN1IbFB0GngHG3L49IVh7UH7iA9r7Z67
Cs+hk8FTUtDPEj1NPtv3E6nfSu1FiTNW5ZWE3yQ2sW6oXRJdTfz5Hqd0OBwN
QO22TY882I4b/Oh60eEo2Kj4zzY/+VgYXbWyWiyReME7v5dcMWxMrhc/PnGD
RH8jdiA27pmLJO+M+8g9ku9iF49t3DD5D+1wOBwxOroefAcPwllDJx0jepzY
oXMLbNnEVk3t2UQHFL0Pfku4j/rEXnU4HLMPU+RH2vLu/7X1OPI0vrpEYgfY
oXlxgaKYQZGfjnrR29AbHQ7H7AH2IvFDyS1tUKfBZmSPEblgsh/pqAWFuf0T
czQmxjvx08FV1Md+AbFrE31MSvI3/jzV7/guuWjYrQ6HYxagk4uBbx6+QWfC
FyXxxQq+rrGNG8VeTPO5Ev6gHo0PxLxUKcc/sR2FtxJeggvR54irSq5Gwr3S
rix9kr2d64ak7fjS4Df2R+HT83iBwzE7AD/AR+R54YOSOOV+84VPeA9OUR2I
v3kPf7x+N41n1rUTO3FP4dGEB7FBZb84ccs8zqqKTkxB9qCvWtlcZzkcjq0C
5M1/cNdtkheLfiT5FQV2YdZneXmz5JeJztXZD859hGcm22/nepnDMauBfoSN
h39KfPbYj+T6f3Jerh62uuPfEt2uw1vq45KzLBJdqRbgOYrzkcPhaAjobOk5
Y7csF58UORXYh2KLkhPLvu/bb23bdi+sqHxehe5JhzvR16iH+qhX6k/uI/vK
qRsfGvtFk/Y4HA7HdAIfPZwl/jfV+Q7cO83VKPK1yV4o9oouOra9Fz7hVdlT
4HA4HJMMdCixVzu5ExI3iPZ6vrfTnNLzgLLOaJTzNZL62P+Ozuj7Lx2O2QWN
802GTsO513AXsU+NeVqdK5uvMuII+jl7AsxZZuRbcF52enZHJ4eNuCjfkbN+
JvmcSYfDMUOQ6C/wjfijEjsP3hEfV6JDleZEkM+1cYPs+YYT5fzFhD/kPERy
Vskv6+w7zzvzJzdu0Il3omfRJmxROQ8ouY/sv+RcjaiQ60Zb9BxI9nLCdY2c
MelwOLYKwAPwhZ5fLbllnMuIL59zW2+/VT4Xnzz7yZP3JKc/0YnkXCB4a24x
V2X+P7lG9Cjsw5OPE/++5Glw9uK6ob6fC16WnLWkPofDMbtAfJD8idRmq5Kr
r3uNynSu5Dp4Us4wS3hQz7yY9LMSXS9zOGYvErtN9iaxH7yT54/dF9uMRfaj
nBvLWRZnLErPq+Y8Cz/n1eFwTBfYey7nlt3/G7ED9bdC8ElhH+r5YpIjkXAW
+pbkgbEnyX8TyeFwzGR09nPLnm+NF3h+vsPhcDgcDofD4XA4HA6Hw+FwOBwO
h2MrwTvvvBOeePzx8C/Ll4fvXLksXPy3F4W/v/iScNU//lP415/fGp75r2fC
hg3+22CO6kCmHn3kkXDTjTeGS/7u4nDO0qVhyZmL5RXZ4v3HH3ssrFm9erqb
6vgDwBOPPxHOP+/rYf999w277/rxsMN224c5A62usuNHPxrm7/6JcMjBfx3+
4YorwquvvDLdzXbMYDz04EMiUwd8aj+Rqe0/vG2Y0+qWKf7P+3x+4P6fDjff
dNN0N9uxleLtt94KX//a18LcHXacwF0TipHDbT80GObvtrvoa66nOSye/d3v
wpcXnZwrU8iOyFLMa0k579xzp7v5jq0Q6PUHffqALln6izlzhKOOP/ZYsS+/
ffkV4YpvXS7r6xGHHx52mTt3ggwuPOHE8MYbvtdltmN086jYiyIjHdkYHBgQ
mULvOvboo0WmWP+uu/ba8N2rrw6XXXqp8B76Pt/j/w5HHcBje+0xf5yXktd9
994nfGfZskLb8T+eekrWznk7fqxLX/vioYeF37/99oTvj42NhTVr1oQ333xT
+G5oaEjei8F3Xn/9ddETKet73EuzfmQkreN/X3strO2czYwvRt+n0B7ey2pL
FWzevFmel3psncPROVzxfW3hetq3ZcuW0vtJPyZ16f3orzrguhUrVoQnn3gy
PPzQQ1LwKzz37LPyWa/9oIDH8K/G+rvK1IsvvFh4PWMPt/3i7rtL78Wzr3zx
RZFF+ywrnntO+qYKeF5kEZkUWUjqrNsHej33fPfdd3u6Pk82sgrtXP3e6kry
ApgLL7/8svi4H3v0UbH5H3n4Yekr3uMz2pAFbC0r21UKftGpBnMc34TVrdC5
nn+++u+t/tsvfxn23nNPkdvBTh2LTz9D+s+C/7MW42M7+K8+J2vyBx98MKG+
e3/1a/nOoYd8ISz4/CGiB1YdM4sLvnG+XE891HfvvffK+9Sn9etnJx53vMyJ
XnDnHXdIn+m9tN2xv4f72u/YAv+fvHCh9M/1110n8pUH+uzCCy6QdlMf15QB
efz1Pb8S/zrXYfOJfRf5QPmM+uqMfwzaH9uLZ51xpsyXusjjhFf+5xW5D3bA
x3feRfQ4u57yLPQNuh3ztQisRdSFTPL8xCTy5nUe9HruedopX669/uJzVtk4
7AsLMmXEFtp5wfnfLI2RoIvceMMNYemSJTJHxU8Z+Yrwh6PLoBMzJ1nTLFgf
7HypUtC7pxLMCea7fTbazLpYF6yL2KPWPsXGsEA+jjnyqPQ79G/WmKOjYNfa
dhFLrYPbb7vN2DZtftZ1mmfU9+09fnj9D2o/9+joqMhuli8xtpGQ1Sx/o22n
/o3cwTtZ+i1rwpcOOyythz4tAno3bUzne6u7Ddh+cVtu+MEPa/cFQA7gEVsX
vNukH/Un//xj4Y0if+6geYXrGAv0pSxs2rRJeEGvPeaoo2vHUXlGvR4bOtbJ
ywCP5D/LxPHhuZCnLPkA8DPyLP3UmjjmeXKnfspRc96SnUt57YnrYZ2cShAb
tzFKuAhfba+QZzZ9RRwUvU8Bl6F72D7Lk3Gu22evv+ya29gNVQAXEy/Ta1lz
Vr30Uvr5ccccM3EMknazltSVYfQnsc8zxhZ7yiK+b2aJZA7Oiv2P9Jmti3mQ
B/QFWWNa3fIGr8HpXHv6qaeGo484UnwF2heMZV2wLilf633OPecrmbp3L4Bz
0Bm7dLBO+dxBn0mfhXUrlevW+NxjfLN0Q+Y9upjWhYyurflbUd+67LK0j7Fz
RoZHyi8yICdl0I5/mXwMtNfnLFsOexC7KOYo5Vn6gX5ifUOOmKfx2mPtoLvv
vKtUbuN74SedKiBf2Dx2vPFR9AP8JPTR+Jo40KWb1eEygC5muZZry9Z3bBLk
Qq/h+tjWYyz1uflc5wav6BV1YO2pnT+2k9huOnfwGWXed6Ct/+KzwP5hTbn/
vvukr+CudN3ryC3PQ98quris1e6XLGAvqE2hdSK3tBk7gjWdMaHge3lp5UrJ
Gzzyi18Su6IuaL/VAdAJ8nShXoCeGs/nr559jvQfOrc+C/dk3UOembt2jjH/
X3u1+3cSmuAy9D69nnW0Fy7TvmMNRx7Qp3m2rPLgAw/IM8LvFowp4xdzIs+E
LwguZ6y1r1i7WSuRe2IwrHux3FouQ+dmnPl+Xtso//7kk7Wevx9gR9sYE3LX
i20Zg/5Hv8zSdbq4rFXOZawN5FHaNanMDvz5z27p8gnAraPR+aSWU9Aj4AXl
34suvFBkuwqQCcspPM9nDjxwXC/L4rKOTzGPf5gD13z3e+PP0GpzrPVfxXpZ
Vl0/++lPu2w96uDZ8mySuA3xHCkDY4VtVrSG9AN8klYfY81grSvS+VjXmO+x
PUrekb2ui8ta08hlRsfsBSMjI6k+pmsX8RZ07Co2Pv0FB8Bt1k9puQzOKPLl
TgfwA9vxZSziOd8LiAFhr9hnZ70HdfUygL5sbU3GJq8v4Wcrt9h+WXFYy2W0
B9+ormOs41XjX+yJaOth7RzP+377W5FDratILzvp+BMKOVN0ELO20kZFGZcR
w6CfLI/1q3OXAf3S+kuxs+r6z/MAL9h8Ifp6+Y9/Uvl6dBF8FNa+fuD++9PP
Z4xe1rme9bAX/6LIsZnT6OBN8I5yGfzIfP7Pp5/uu84mIfa9GVtih00APiQH
zfap+l7wh9blMsCabGNu2Pmx3oANpv5XlVnspSxYGxMfS+ybQ7crA3oI+XZW
/vHJ25hwHpcNVuAyYq42vxR/gKKIy1hP8SnZ/ifGMtnAH7+d0SVte/sF+p3V
tZn3ddElQ0n7lp61JJW9JrlscJq4DB3C+m3RyZua08JlrXHdZKZxGbrTYKfv
WbP68fnHgAvsXMJvAxjfXrgM2LEezOAbdCJrU51x2mm5eqblMjgF4KPWuomh
luUH4XO1OqDqCRpzGOyTy/A37LnHHpnzt4jLsA/SdrXaeuZU7C9j/VLbBt7p
JXaQBcaBvAtdn3adt7Pow3UBN9k4MrFN8jpAymWtrVcvw962cw4/Yl0/QR5S
G7M1M7nM2iDYRb3k/uQBv6D192Avocf0w2XoTuKLao3bjyqL+OM0z2JOh5uL
nsfaeprPADdqnAF9SO3iPOC31zqwrfg+845+1XmXxWXqxyjjMvJErS5ic8hS
LmtN5DKu23H7j6RtQP+YCohfszWuE5CP2QTgZsld7MgSuVe95PJyzdVXXdU1
3++64075jHGwcYXp5jLmY918SutXJgaluZRNYKb7y1iXtH3kaeKXagrkddv6
yWHDBuyHywA+PuGbzpzBz4kcpjnmHXs5z7ZUWL0M/RTgE7d6VpxPYcF6R9vt
c/Ae/mS7RhT5y9A18riMfkKv1PgJ/EcMSlGkl3FP6/vV+TqZYGzhZtXz4bKm
5J1YUhqLbLVjM72CPHe7PugY0/4mfP+6fvTLZfgGsRnJcaGedhluv46MiK+G
z5Tv+Nv6E1nXq8R4qiLmMtYpnc9xwc9C6SW3vVekXJOMHTHcJp+dmJv1AzfF
ZdiMNidRY4c2HkuMqiyGYeOJymWAeaL14PfKaxs6n+pwcKfutWEMy7hs0MyX
LKB/Itc2ZocOanMbirjM9g+cEucfTAbgcfZN6BqDXhvnjvcK5pH6DdE3ic/2
CtZYa7ej6zLnRmdKHLM1HttA/uAnXuOCjOEH0ZxJ5BHb266TRVzCXGeOEiOK
C+8jg3YOMQa6TuFzRE/GRspqG8/Oa1PjXwXs37U8bnNa+wVxcPRcrZ/5Rd/0
y2WAdqb2ZJRXWtVWtvqR5TLWbeH4zh6YPD2dvBC9HptH1wHLZUX+MgqxBj0P
jnlEH5E/YsdFuTLe85DHZchvmjPYsX2bzO8qAm23HNpUfpH1+1Ov1U/rYtWq
VTLXdF7iU0Iuu/Sygf70sn58/1m5rV1ybgqcrLovr3Y9LztfBFmjL/MK65LN
wbV6WZz7mLmfIPm7F59mr7B5UPBor3sRs2B9SRRipvgrmuAyID6haJ8M8l4l
/giy/GUAucbe1s/wQcSALyyX4vNWjFTQy5TnsuQ23huCfBI3ifVMy2Vck8Vl
1A8vkgM3FZDYqfrLEv0Jf0ATIM/Aclk/9bLO2Tiz5iA3xWV962WdcWP9Qs/K
K8gF/hDVfZTLVKbKYsj2XlncGdtp4zkZbb2M/SGs+UVtrJtz3g/S/V+tdkyn
ydhEnOdCPjFoissAtiRjrv1L3kHV/Lg8vQygc4l912rn58S5ZsiN8ih+HLtv
uYqNWbbm6j5f7ARis1moamNim1XNlesX9JvmPNB/GrvuF/g+rY3ZT3yU+Iwd
H92r0xiXtZrxl6Gzk9ePnaBnf9hCbhx6r94DW9PqZcztIhuTfR/sf0D2Wct5
tfYA7+XpZYwF8xu9K6tt6DG0vancwiqAX+x8qqrTlEH2q5//zS7OZz8G0Pwy
/awfLqO/dPzgljoyXsRl+FzVp4I+YHNUgeZuae6GbX8dLkNesS/RWZkHvF57
zbUyd8vWtDiOafdjSm6f0fu17ycb6EviV+jcG/22CTDO6tuFI+M+rQPd967y
R34gaM73P9AIl6Fz1QH3snsq8XsUnQOl/M3az99d+xlLuIyx6OcMlckAvGr1
gab2AKMHtPMS2uOKjqG+OJv3P9gQl3Ef5LMsdmlRxGUAnc+u0dovyLfaKPAc
65tFHS7L8/1XQZFexpqkeqXqHlMB5o7seei0CTuEfXn9At+H1RlYP3qF7Bc1
trzmBM7EvP+6ZwbZczba9kJ1fxV8Zs/LKeIy1quZll+GT5h5qWtUU3kjcMq4
/6ftk9BxUS5rQi/D/tJzbeGyOnplGZcRc9Y4IvNI9ST8dNiAtB/Ois+vUC7T
WGVZTkave8aKuAw7Sv3bfEbMaarOxeuKMQ+098L2G5snRoo9NMc8Ty+5kHCL
PZsJmVH9orH9mH3amOpH7SVXlj1qdt6h81cFfVxVL5uJubL44vFp2OdHN+vn
nCm4yq7NFOurrbu3vAjKZZrP1CSXMbacJ6ftxP4DNh80Ky5QOSdjoDi/rAxF
XAY/Ep+zY1DlrMYmEOcVsh40sb982ZVXpromPjm1DeuAPDV0aXvmgfJVo3pZ
a3ry/rF91OfCM+J/rxpLrsplgzOUywDrGzagzR3p1W/G+hvvAyR/0trtk8Fl
usY2yWUA31U6tkcdLXu88GMod2adidPFZQV6GTZOWd5/EZTLlBfj88usj0n7
p+5Zlr2C81FtPAN7p9+YJjlyNl+Rv+v4AZFBq9tRrLwol6ntuTXux8zah4vf
TPfGFKGLy1pbn16mkPO3jOzRVmIRdYA/iblv8zuZP3EcLj4ngxhBr5hsLmP+
aLwSXuBcMf1dA3IystBlY+bqZQPS35Ollym6zvpqtf0c7P+uGl/q1TakD2Le
oP/wPfTjjxWONHWi/1eJ+5OTYnmCEuccxHoZtmjdtlp/GTmudfdZNXHmDz4P
axcMdp4V31FZe1L/QAmXoe/xWxEzEch21xlhHT4jxl7Fz0L+oc2XVztA8zDi
e1ku4770CzFl/DxZBd9v1v6qybQxAXyR7iOKStazgSp6mdo4TehlRVwW97Wd
p/Sd5Hab8x2RdcabPGfGvp/8IPR9m784p6Pzs/Yzr6o8t/5WhgI9p30ewkC6
9hJvxp+PnFhfOTzMOVycE9F1lm8n/yj2i8dcxjXoHmVyyXqnHGG5DBmgH4uu
xx5nz7/2heUy9Dq+U3Q9vj6eMfa5kiMUnz/J/1kL6PusfEN85+Q0ldmYFNZE
zhxh3ue1jdLk/u46YI3qkvvW+DMxb8l/1/MoeUbGgfxr+kf2gUU5UuQFZPm1
4/mFnkMsmbHLK3xOXDHGZHMZ4BljLiC/Jm/vap04ZlNcZnNlYzCuNh9fi56P
zfzBF0jB3qcv9Pe40OH6AfJs845VRrAPuS9+NOSKfE/mBa/YjYwj+ySxj/CT
WcC/WqddY5AT1h10UWQPv6+ciRHJJXGcLHs35jLkqYpcMj/0LArrL8MvhxwU
Xc/n5NerLMV7mKhf9wRlFXJ6uCaLm5gbaY6GORudvkdu0MHoJ8ad9YV22Py0
TC5rja9JxF+Y90V9k2e7TAXgZmRhwu+0dDiHdRb5otBe8ha1r1Su6Cvysex6
bwGXMYd1Dsb3ySytbL5Jz/fqnHNdxx8kZwh36i7Kg0Jnj38zVHLFc+KPcJk9
Qwquz7zvQDu3oNczWdBB7Bmuem5RFuhz/AjWLxr3b1afx/kmvYB5CkeIrGTc
h/FjTiNbvGqOjd1jFNtG6Gr4JuxZZFXOyGcO5+ma+jsCuXuIcu6DvaV+LXtm
UGEd5v82JhvbRrbYM+dtXUW/XYLeZnWtrr1GrYz6TIGHrE6MHlbptwjMd6b6
t0tisD6RU4wv2Z59OBi9xuMC18HvZTl05MpytgV8iRzbQh1Z/2eNzIoZ4t/G
xoDH0KHr5Mqix3AdBb9VHrBV5AyOVittS5HPGS7D18Hcpe74LFfuSx3oRehL
vXIZ84e6qIf6+L22MmATwU+suVnrlZVx1tW8PQd1Ae/zO5z4IWw8YuJ8HYj+
3z6DLstvRb8Re0G/sHvFY9lkDOgn9qMX7eWiPvQUZD6Wy7yiv7+n7WPdYjzy
5DkujIH9zTNsD9pb9f7cC9kt2m+LPDKO8CxjWsjVnbUF+UAntzY79knWnM2b
v/QNa9NMAH2Av4DzntCJ0MPQz+EMCvKD/ouc8NzY/VV8pXADuivfx9dQpfDd
LL8dfY3NQZyG1zpxI9YyrqOUnQ9Cvaydep8iu5DnQxfhu7Q7joVxL96nPp6p
19/U5T7URT15/ZMH9DT8MKwF8D/5ohR88+i6jDvzI0+37hXwBePJvICD0O9V
H0M/wWZCppjfrF20iecr6iPqpL/xEVEvujnyyHPxfFxfRS64B1zH9+vIpf1d
ZGKlda5HRrhe+5n7817V67kXMlAlRxGZZUzRS7GxsePpJ/qYvmLcyd/g/shH
XCd8UKdt9E0Tvx3icDgcDofD4XA4HA6Hw+FwOBwOh8PhcDgcDofD4XA4HA6H
w+FwOBwOh8PhcDgck4X/BxQdCzE=
                    "], "Byte", ColorSpace -> 
                    "RGB", Interleaving -> True], ImageSize -> 125], 
                   "Prof. Kelso"}, ItemSize -> {20, Automatic}], 
                 Column[{"Magnify", 
                   PopupMenu[
                    Dynamic[
                    CurrentValue[
                    EvaluationNotebook[], "Magnification"]], 
                    Range[0.5, 3, 0.5]]}], "           ", 
                 Image[
                  Image[CompressedData["
1:eJztXQmMXMWZniybaKMIsQjZsmV5ZMsWlo1scchkl0S7QZtdZdlLOQgbJRKB
YLJstITYHIEEyCYEAiHhvgk2GHt8zIwPbGPjY8z4tvHt8TlH9xx9THfPfXim
p7u2vr+OV/X69euenh4f2Sm53dPd71X99f9V//3Xm3r3T79171+UlJQs+Cv+
37fueuTW+fPvevTbf80/3H7/gvt+fP+8e/75/gfn/Xje/L+5+wr+5W389Th/
/SV/sbE21sbaWBtpS6f5vxS9X2w4nFfq4sKSZyO8sYuMt2G2tAu3F2sObjgu
JiyFNC/4L7Vm7uvU0HnWVV/FBnsi9u8XBBCDv6SHWPvpj1js4JtsqL991GAp
Fk9LpQZYb/gwU+synbpU6Z62YOuLHGPNm37I6j4oYcFVs1ln7RbNVwVuRmse
Nhz9rTWsZcu9rH5JCav7kMOy5susq2E70/gsBp2UDDM+F9iR+D+VZE3r/olF
djzB12ib7PLSkksmjpM9Mda6/wXCccOyEhaovIkFVgp8h7Y9wM4n6lz3FY/H
WnD0xjkcL7H6pQKOYMVsDsscFljBYeGwhbc/xM631Y8YFmt9xc+yofOd8odC
5uXQPLT1J6z2/RLWuOZvWU/zfs/xLkYz9wjg7Dj3MQtWziB6Bytm8de1LFB+
DX+fwl9zxBrg9I8ffIvz+7jdT5HgAB/vrN3EeYsbjvH00rCU8bWwnMNy9AOW
GugZNiyWDEv2s7YTy2ldt+5/UV6g/xvOTMT/HJctW+YRrgIrr6J5xD57g6UG
ezPne6Gai5f1RU+wls3zCLbAyqs5Tq/j+J1gvCaJfbbyS8Trmz++gw10BGgv
plODhc/DDUfsFGvZ+t8SjivFmBqGicbfoP0M/ppO1zatu411N+0zuvWDxZYd
veGjfD63y/U1h967AtXiymHvSZvmgj/NohfBuf7fSGbqqy/QnjdxPNjTSny8
weCfwYpSi97Bipn8vZTVLQaf+grrDu5kyf4Ea6spJz4b/vRRor8xwPDh6I2x
2IFXCQYbjvEuWrvpP5GubeBwAKeRnb9mA53N5ihZxxw638HHfE3IjuVqzKm0
roPln2eDXS0Z9+QxK/G/RfNpEo+zaRyMFz/yJ85b+pz+R2nP23x8gLWfXc/h
mCTX9wzJPx18Ala1PgE7eF+yN8q6G/eyxo++TmsgUD6F5gDaJ44v1bzLbw42
HIOs4+wGLqenSDimG3Dk85oo97yEdamQPW01Kzi/7zXoYPMTrNvGtbcYc59u
yI5ZJDfAb0C7XPNxzU7OK5Pmou/pNB5kSPPH3+V87bSNl6I1F/+MHGfNn9xF
4wZWflHyT2cvBSsmk64EeIGT6J5n+T5uZP2JcyxU9RDxdqxX0qeI588k2mMN
YB5D57vUJDLhMO2CaA2H40cSji+44PDa2350V7AL2V/7HnSO1zNwib0b2fkr
ITtWlHiMKdYQ5gY9MXF08TDp4UdzYxyJX6ytthPLtHwsxn43cQwbO7r3eUMP
nkP6kFjfEn+gI5ejJLM5Pfq4nYT74gffJjzRPqq8XvBAzXfHEx8OrvoyrYWB
znAGntx8vPXAywKOMtXfFObNx016zpT8d7LPtYJe6Lt1/x8NPCRZ+5mPiAeI
vT3bNQd3PxNpPPTTGzqcgUsfjOvxMmlu9j9O8pdptOZbNt/DbZAGhazCaM1x
nDb4J+YbLP+Chx6seM5MwXMW4/eJrLNuG7crE5zvfizsYnzPaSr29DhrTxBf
rLyB9gVwmuxt07B78/GpEg4xprXmMmitdDWBf9qfhK9sut0ELY+U/g3bK7Tt
fimLJkn9dLznvXY/UwUvWH0TS/YlMtZu4TQ3x51Ea17teejS+Y1jj+nWx4l/
Eq7Gu3Cl5OBssYeXQLdYSDK7N3yEBdfcQjwysvNJLvv+XvhDSB7N1HsbtAa8
4AuRXU+zgfYG22+j4eB8nK9lsS6u8aWZs5amapusjmj4EsnpQLn4rNaCux+H
5n+gsc+3B0hHtflaLtmhYLiO1hpw4KZrTppvvc+H5q49v+pmwm9X3ZZh0tyB
RejjLwkbVvPxycYadmQ21n9kx5McNw1cbgdZuPqX7Nw7JWS79cXOyP6inB+/
Qv3VS/xBBtRKuw1rRMmAwS7HT5vsTej7bDj8+PhksSak7wVwwJ7Sc+MyWcmo
+rISoovA63hPmg90NNE6Efx6cg5ae8mK64ke7WfW5UEPh6c1b7xD2gMmX8nG
U64jmLsDnw6D5tK3AH2cwwb+bOukzjwEDFcLmb3hu1xeHaK9Dd9G3ULcM470
Wt6b7NpZS1gDoaoHhd5VOZ38scm+OH/fzO+bQN8Pdkfp2q6GKg84csts0By0
Bm+BjNG6swsX8MmGtv1M2BXa1prsTfOViq970dx/LYjfptCahZ9O0DQ3TWIH
XqL9ZMKWTZ4oXtsd2J43zdU1fbEa8vcFViramviUdgLx+RKSrcm+GOGV+Odi
2FvLPH1atp8sRf4P8AX4FJs3/Kfk2Z8jPWGwu5UuC0kfeXDVTQYc3jxVwObY
WtCXtQ/UhQPbnk3R+oSvo17JL84n86e54K3C/5ON7wudAjRv3vBt25fmTQ39
3k34ud3wdZVmmf/IaK7WlQPvFMHHy0qkD/BNzofDpJM3rf8mq/0T7LHnOK3c
sbNMueWGJXFsCfFgwbdn0liK5pEdv5DfT/eYp5K9pUJmS19FZNdvyC7U46Wy
+ytMWEAH+IjgS1HyR+lw2WkOGK4ROu2auXSNN93lugCPx1riNocEwI8iDmzJ
ftZ+ahXprmJfZNJ9ZDQ/SXMWevlEgpPkIt/D4aqHycYe7GrmuH2GZHbzxh+Q
v9PqJ6etYNvZ0Gljn70u7Pml4O0x+j5S/XMpb90+lonOWlx5Bc0V/gJlEyk4
8pVplj3aHSY9pm4RX8e7f0vfYQ1505zrzOVXEXzdwe2sad2/yv0yxWeNSrlL
si8Xj7dhA18MEt2vzuA3xaB5oJKvW/hLP4BcvJXz4r1cZreS3ks2C18HXfXb
tI6dEUvMs1k+lthZkq8DnYJfZKf5BIFXsoNupLiO45Mo0B/lgr+H6yjtpyro
b+99PlF+FnIa+if0UGGbXGfROQNuotk4Wl9iaH941e/wtSK+2rAic12NhOb9
fM8Sn5T+0vaTFUTr7sBO0onI9uI2VWqgy7l3hH5+2xeQZKkhQT/wdi+aa3qv
+QrnOaGiwaFgcfiUeM9Fc8DSL+PD8UNvC92EfIxePF74MrCvQtt+yocaUgP7
AUVv0E8aP7q16DTvix4j3bt134t8vzXJOJX0R1QIX0hX3VZxT2pI46UYzYYz
7UPz6bQuofspnXw08l1Un/nQXMXhkRcEn5iQjzOz0n1YvlkVr+X7rHHdPxSN
5qrfwc5msr1gw8Iupv1epvINhK8M+nre/Q63Ges9O82nEc2b1n+H9Bv3fcUD
ZRg0hy9JNm3Pr7zKR7ZP1DZhT8tnYrxsfGq0aK7s8yGuI56s1P4MJ14mfHBE
cy4/8++38JYfzc9L8C8yzaWvW/GdroZPtV8+u2yfJmRU5XTygZljugCht2LT
XMvz6HGS2YHyqczOe5iodc6O2o159zuSdlnSnPQBcT/FgZaIGJATY3DzeEGr
8PaHmZcPy/w8WjQnvX25iKO4ZVFw9VdJj4etmG+/I2mXL82lns1t/uYN35Q+
hhlZePw4xzd7ssIa1wBE9DeaNC8zYRQ5ABSzQ2yMy6n+1pPypjGae9LceIev
VcVJkF/iTfdJYk7LHNxasv2C0fxaZsXMlnId89hS8scgJ0jeNSKc5mqXM83N
v9u5ziviC9d76PG2LYK8PGUH674uBM0pP1nkL4iY2a9kzCxAMar206vz7nck
7XKnubknIrufNnS6bHb7dTqvyOpjtHU4+GSWilx04LQndFDEOI8spLUA/W5M
h8uX5s5n+FOa1n1D6kp+8QORN2vZRqO9zyNHibYd5zaS/62zbitD7gH5ZCpv
yoRnFNufA83pu5TioaekbJ+aRbbLuCv/3SvuOlo+GcQ7wMMpP2bjnaSn03wr
54zZ5wXS3PweNo+Q7V6+WTU/EXdFfNeMS48WzcGDIrt+K2L1y1R+YSlTPpn6
0fbDsWH64Qb7LPiLCkmqeDQ3ffjI5/eX7Ubcdf8LugvkA48Kb48eEzkTlTcz
J1/IkTVYo53a357063LYzR2Hze1vv8O5t5j1HEbMB60oNDd+g88tWCl9cFnz
G8cLfCO+0VBF98FeahotHW65iWc774hqKA69Y9448v3u6kP9nZ3m4Dsibt3T
fMC+b0Sw2HAovjrQ0exD81IRV5MxlpxxUbk2AbfY67njrvDdI+6KOpLGtTfL
tTKaPhk3HEK/QJxb5Tfq+wvgr+5aoPjhd3UOpH/8vJRqhAAr5cvyvTgSWCxa
J/soty9+8BX6nDN+Tjn5ot6JYo05xlY8BLZQdrvdibtin4W2PkD1XshL8srL
GE2aa3laJuJtqNdS8YF8x3Jfh/WLXEiqV16E/AORC+6fJ4P3yfSbyoEDnYZ7
noBXblzzhm9Rvlfrvt/Tt9nzZCYylcOOPCqVw55zbCNfv2XLf7l8s150n0F4
iO55mmohBc3dNYHF8Ld7wWCOMZOpmk7YHe2n1lBMTvWVXZexf+sNHeHz+B47
9zbW8s8o90rhJLLj8Zz5cComCXqI8wTmUg6tWcuTLVZl5c/HThPvEnVQIidO
1bHkynsNyryCQOVkyhlGDD1ffCN2HSz/IhN1Ft75jZq/ot6LyzSRk+X+fWRx
NToXouJG5tSqZMstVjUd42ivNa65hXXJ/GrVp+k/tHO7AlT3de5d4Opayu9E
znPieBnn7SLXOVx1vzyj4mbmX5s0nql8e4oBfyhz6yPH7fmlZa2hqx4L8S8n
717kCXjnvXrlNDs+NNTuUe3gxu/RWs6JcwkH6pZzyXbFX7P/VritBhuwdd8f
jDMiHFvNzjceL9Yb1ad9TtZJfp98OvDT9sfOZswNjWT20ffJNoA9CHsVNU7d
jXuoThk0VvIcuSfhqgUi12iFknvZcp6d2hVVywMaonbBzJ9SDTEvxLGC5Vca
+fOqvmb4+e1OXc6NxIexJ31j4uIXjXd1Loew291xV6/9VgSaG3RH6w0fY82f
/FDyui8xp/7SqfUIVIha0uDquXysaqJd+5n1hB86v4HrY7pOi/Na5MEHy6+g
vR3d9wLXRUPkawptW6DzKrHWVU2DpA6d/RJcc7PML5zGvOqN7Nd4GSMS+e6I
BaJ2U+WVdwd3cV3o32We/gSWmcefSfMg1bFMlv4zP3pgTZRyW2yWPjcpH/st
NdDN7bB/MeSqf92Ke72pusph01zR3awxP4Ma8wlyLwg86pryshLBi1FTznkz
/Eaijq9U6FZUS/JV2sstW+5jZ9/ivGDTXeSDHOxG7tWruh/wU7GHrtI0F/l2
oimdXu1fUW/kVxfq0E/JeuRlhz99xKhbMeux/GgekPUO0wx6ZNtvpXKPlOZF
czFPwzcLXGSNu2aT9TNoLoiFdDVsGz7NNelNmRfl/P6PxLNUbSfy21GbBp0r
vP0Rq8ZG6Bhc9q2aSzlhJLPLAU811b3gzC7S0a2apEmSp03QNQ0CBlvX6k/U
Uk6JXf89KYNu5mdRjyTOaFC5idnXi0Nz1A6hpYYGuDxaZNU4ZeMzguZXDovm
5jWObzZ73NWu55itz8VJ4FycQfOchAKaS7dFnV+4+jHOG3dTHUv88Hs6tu7U
Y49jIoZwnT5zA/VMiNcg169p/X8IHz7Vf5g8VdhdwJeS5xauXDY3nfOw7h8l
/zH3n99+mMZ0rYafTiBjSdG9ZkxTzB/xbaceO3PdODSfPCyaW77Z6kc1L8te
CzWL/gYsLVv/h/ZCZl+FNzfM4LONa+dKnftG4sugoa6FXi50Z/jtwRfPt9Xx
efzCOF/ieoOnqprh6+U8J3FeoOrPPWJUlp+si/RBZ/8Op1bYW/dXdVCijnSt
HjOtddxuqrlRPgHHZy76KZjmxnU4Vym4eo6sU5rqgnEKwaj0FMhe+8y94sYd
THtnsCfG5/6aPnOCzoDje1zXqqra4kPvGrxgDjNrfs3aKHF+z5PO+T05arks
uw/6/faHNL9XZ5b46bmZMny2gB91UJvvcfK/zFGNMXtaDtC5bWLPO+dcjITm
5hjgiQJnsxx4K2cLGwm42vGEPqPIDdtoNzpbZtOd0qafxDpqNzm1xahX/lDJ
z5kGrdW5FOJcjMa1f6frt8QE8lyrln8nzXXWHazxo69JPWEqc/I4/Wy76Uzl
p6A+ET4Vv7NZzD2f7G9jkd3PSNvmKrluJhckz91joJFvdonyT8wUMK6+wfaB
+NRgFrtZ+RvJfvKdQp/D+mzedLcLD6YcmipsSckf4kfey1ozPCxYZENf0Lcc
/X42s+ODtg9Hn3O0+3cedbU+Yxr7CnV74LPCvr5B6jSTCqa5aTfhzFLSj8tE
PWtSngNaUL9FapZ8HTpPvjXS0VaYcnu8lHXO2Q+hqgW6xsvdT4GQuPh9HfF7
rL2GFYr2k7ReDpjIftvwHb5OD7rgKOB8uu4wi3CdRdSJf57Oty2Y5sY98Fc2
b/qBXXN7SZz36z7b97jw5ywRe13k2Ejf/Jq5dM6zyt8vut5h2RqK339d2tel
2p6A7Yh6HV37xApdd7Zt01n7ifZJwcYtvF/RN/1v5ilcpL2dtRm0E/4cbodX
lhLtwUNxXumF4k1u/T5x7EN9zhfsCUv/KQIcZh+It4e3L9A+35H1ny5CH6Pf
7Br+CNXnWvGOIp/l7ANJxpnLqKPXvxbdtnHGgx4IX05xur3AZ/kW2rximMXI
qSkIlszY7oXiMRdmbV9aTcVTLwXe5MBxYXjM/0d6j7WxNtbG2lgba2Pt0mqk
/6QuDV3MaumR6krpLH6OtJ6zeR5aoXaTlw1zSet4F+FZL75jeurehcCY5R6v
sc3vRoyPdJa/zSEu1t4y63caqYYGMUadsyTtbdPXyUzbzP3czLTzu/1d2upP
j27Ehb1yZtDg8zHPT80+ngOj3r9M1GR2B3cYUzbOI44cp/wy+NXQcJ4WcoPo
spTL7nONbY6Bc5PFeaTGudm9cV1rl86Akek+LZhduBkVu1PCD790ZMfPyZcc
2f0bXZfqDZ9/X/ZXKc/f8RwUfW6/x5yIztLHFT+60IrVePbtAyNiGNG9z1gw
YA0hlh8/+AbrOLuehbc/QPES5MkiPzfnWK654l7U9KO+W7X4wXfoTPpszazL
cXXOisPjPHpW+e6tp1io6gHrN/VsGsQnekJHNHygA/YNzvDE3kgle+l3FSvF
b5g/vlP5sEP9Hfr5K/gOvnGctYuzFnAf4OiPn+P3HKW649RgD4tUz2ftZ9eS
Tx85Jer5Q4NdYdbTcphyWahvfr84k/M47SsFe1+khvW1ijNqAWfss1esOWMd
4XlBer5yfYHmKr4FvPSGT+j6BZwz39N8SOf4DHaGCBb4YOkZLrseY+Hqh3Qt
Y8ygebK/na5VMZm+8FHWsvn7VDtIcOE5mnz+/YkGDRNw3hs6ZsSIipAPJflS
4thica4r5o5cAp0j1EO1NMjZi+55huLmoFnzx7ex9tNrKaerdf/zdD4s4quI
o7Xue5b//Tg9ryO07SdEb+Q/d9Ztl2Mt5PuomsWPLKJnCCJPHjjE8/FwtkX8
8Nv0XWjLPE6nlzkMnfzad6kWBHUokZ1PUFwnsuMx2qvI2whtu5e+Q3/AD57h
iNxQxFwQ8xfPJjCeu8LpjtzYZG9M4sGpP2urKSN+jzgRYEK/bSfKiGa4B2tC
5PcHOAyPEm762+qI5vHDr1OeWHj7fOorfmghrWWq/ebwIlcDvAU1gOJs8W9w
vG+heeC5WvgucfxDivviGur/9GqdB1eUOJGkOfg6+Juev2zgU6hXQgPc0d2/
phyl6J6n6DvgU+WTIZdQPIPhVY4PIQ+RY95+spy/7+E02KVpjvXbnwjwMTfq
tYX5dtZt4fh6UMK0nPAqcPcG/Y06DOxztK76ag7fJsqLx5pCQw5rf6KeeABo
3lazktNhEcmJ2IEXrbmjHlbHxIwYTVvNMsr5An67AlUk48CPwEPwjjVAvKUr
QvTDOOARWJPRPf8r+1hJa76tppL2fFvNci0v8Ll133MMz4HE/kDri55kLVvu
5Hv6AI2P2gfkpqB/4HDEea5G0/VUfB/gWTAKn/jcnzhLZ+7j+Zdo/fFa2tNY
x3hHwz7olM8Gad3/e6I58N7dtF/PHb/j7OD2U6slrh+hPnrDNZy/LhE0Pfo+
5fmBh4Sr5lMsOX74LdYr43Tgy9CPELtTfBfPaUNuLviT0s+Qu4e4WnTf88QT
QLvYwXeJ5q37n7PmjPvAw9T5u7ge88YaxfkbqIXEeqIzzTlvgWwBfF18fbVI
fgKZg9x/nAuOHOHIrsc1bbAHkPePsbFusK/Q8Nw58DLSJ6oXCNxyvgSeCBnU
x/ECXEOe4NlTqAkHvzNhLxbdkWsPHa71wOucZz9McxO4XUK1m5HdT9G+wDzj
R98W8PO9qXLcsH+R64z5RHY9QfiP7v2dkP/8nvCnDxKPjux8hPgg+HnzpttJ
hvVFTtC8Orj8pvWUFs94aNnyI6FXnV4lxuY4j3I4wKfjh94UtOP7DLmKtMZO
LKG1Af6TOLaIf15MfAq0TBxfpOmhmpARv+T9vcrx/xDRp6t+M5exZ+ic7/jB
1/jYFSxx9D2ifYzvv9iBV0ie4DlCwEvswMv0HArIifiRN3TfgLdp3ddoHwHH
WLeAG3sbegEa9gme76aeNQX+jrUu+GAtX7vP0h7SZ8UW07Yz6mbBs/RZHrKR
3pUakNeknGefcjmgZIH6DjKNzpcjHcvIaeD7Quh5KX0PeLqq+Ye8FH879gxq
jrFm7HGSGmdqXLVX0wSjPMe4Jy70MmVXqpxHcaX+C3BSTY2yGXkfOh8Z8wZf
lf1jDuYzfyFDkn3tChA5vo1PU1bSc2NNWwxz6Wszfk9YZ8sAX2YeYbGbd+zZ
9pv41uHJ1rrvKZJt4vp0dt9LTv+H1z3+9tJwW6b95W1XetyZG36/3/O6vpj+
Ib+WzhzPCwZPXUJ8d769LsvzUD36Nj/rv73m6tWPFyw+ePPzx1nXevVh/Oam
TVZYPD57wZSL1pdL/gy1ywnWsTaidsFyVMbaWBtrZvs/oHBsKA==
                   "], 
                   "Byte", ColorSpace -> "RGB", Interleaving -> True], 
                  ImageSize -> 90]}, 
                Spacer[5]]]], "DockedCell"]]; Null)}; 
      Typeset`initDone$$ = True),
     SynchronousInitialization->True,
     UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
     UnsavedVariables:>{Typeset`initDone$$},
     UntrackedVariables:>{Typeset`size$$}], "Manipulate",
    Deployed->True,
    StripOnInput->False],
   Manipulate`InterpretManipulate[1]],
  DynamicModuleValues:>{}]]]
},
Visible->True,
DockedCells->Cell[
  BoxData[
   TemplateBox[{
     InterpretationBox[
      StyleBox[
       GraphicsBox[{}, ImageSize -> {5, 0}, BaselinePosition -> Baseline], 
       "CacheGraphics" -> False], 
      Spacer[5]], 
     TagBox[
      GridBox[{{
         GraphicsBox[
          TagBox[
           RasterBox[CompressedData["
1:eJztnfu3XVV1x+njh/7Y/+Aeb6SgIAkgSIQCgoDWQcUAymvwTEBeIQ0oosig
FApDsMSWgcJAFIFqqkh5alGU97OUFiFASClQXlJIws29SUhu7ur+zHPmvvOs
u5/n7PuId37HWDk355y99tprzfVd87XW+dCJZy04+Y+32Wabs/8s+WfBCed+
aunSE8479M+T/xy++OxTT1m8aOFnF5+z6JRFS/c48U+SNz+flF3/aJtt/jR5
DQ6Hw+FwOBwOh8PhcDgcDofD4XA4HA6Hw+FwOBwOh2PrxOhoGBseDqNvvxU2
P/1U2HTvPWHj968Jw9/4Shg6/ojw/sH7h7X7zQ9r9tk9rD1gr/D+gs+GdX9z
etiQfGfT/b8JoyufD2ND70s9DofDMZUYW/1eGH3l5fDBPb8I65ddEdadvjCs
2Xu3sHqnD3eVNdFr/LeUeduFoaMWhPWXXyI8uOW1V5MbjE33IzocjinG2Pr1
ohdN6j2G14XRZ58Rrll/1bIwtOjYtq6VxU3KWXO3zXy/rMCJIxedL/fi2RwO
x+zA2Nq1YePtt4aNN98gNl7ftlpy/ZY335C6Ni6/OYxcemEYPmNRWHvg3tnc
U4HD4CdsSzhw5IJzhQ83/uh6qX/jLcvbr0nB7oTH0NOwTYfPPlN0P4fDMQuQ
2GOj/71KuGzd4lPER4W9Br+hSxXpbKJvvbBC+ILruW7dyccJ7+DbUq6qonvZ
v7l++JzFYf23L0vbQRuxTatwLfzMNfAc3Ebb5FqHw/GHj4Qj8GGh36D/rJk/
T/zt6Dfw27pTTxKuG15yqvwtfvkOZ/Hd1bt8pNAuzOIz4bnddpB6hHMS7kGf
Q6+DJ5vw54tvLuE16nQ4HLMLEldM9KAN37tKeAa+ydOtsrhqTYatKP+ft11Y
88l5qd6FzoWvXuKQmzZN7kN5nNPhmN1IbFB0GngHG3L49IVh7UH7iA9r7Z67
Cs+hk8FTUtDPEj1NPtv3E6nfSu1FiTNW5ZWE3yQ2sW6oXRJdTfz5Hqd0OBwN
QO22TY882I4b/Oh60eEo2Kj4zzY/+VgYXbWyWiyReME7v5dcMWxMrhc/PnGD
RH8jdiA27pmLJO+M+8g9ku9iF49t3DD5D+1wOBwxOroefAcPwllDJx0jepzY
oXMLbNnEVk3t2UQHFL0Pfku4j/rEXnU4HLMPU+RH2vLu/7X1OPI0vrpEYgfY
oXlxgaKYQZGfjnrR29AbHQ7H7AH2IvFDyS1tUKfBZmSPEblgsh/pqAWFuf0T
czQmxjvx08FV1Md+AbFrE31MSvI3/jzV7/guuWjYrQ6HYxagk4uBbx6+QWfC
FyXxxQq+rrGNG8VeTPO5Ev6gHo0PxLxUKcc/sR2FtxJeggvR54irSq5Gwr3S
rix9kr2d64ak7fjS4Df2R+HT83iBwzE7AD/AR+R54YOSOOV+84VPeA9OUR2I
v3kPf7x+N41n1rUTO3FP4dGEB7FBZb84ccs8zqqKTkxB9qCvWtlcZzkcjq0C
5M1/cNdtkheLfiT5FQV2YdZneXmz5JeJztXZD859hGcm22/nepnDMauBfoSN
h39KfPbYj+T6f3Jerh62uuPfEt2uw1vq45KzLBJdqRbgOYrzkcPhaAjobOk5
Y7csF58UORXYh2KLkhPLvu/bb23bdi+sqHxehe5JhzvR16iH+qhX6k/uI/vK
qRsfGvtFk/Y4HA7HdAIfPZwl/jfV+Q7cO83VKPK1yV4o9oouOra9Fz7hVdlT
4HA4HJMMdCixVzu5ExI3iPZ6vrfTnNLzgLLOaJTzNZL62P+Ozuj7Lx2O2QWN
802GTsO513AXsU+NeVqdK5uvMuII+jl7AsxZZuRbcF52enZHJ4eNuCjfkbN+
JvmcSYfDMUOQ6C/wjfijEjsP3hEfV6JDleZEkM+1cYPs+YYT5fzFhD/kPERy
Vskv6+w7zzvzJzdu0Il3omfRJmxROQ8ouY/sv+RcjaiQ60Zb9BxI9nLCdY2c
MelwOLYKwAPwhZ5fLbllnMuIL59zW2+/VT4Xnzz7yZP3JKc/0YnkXCB4a24x
V2X+P7lG9Cjsw5OPE/++5Glw9uK6ob6fC16WnLWkPofDMbtAfJD8idRmq5Kr
r3uNynSu5Dp4Us4wS3hQz7yY9LMSXS9zOGYvErtN9iaxH7yT54/dF9uMRfaj
nBvLWRZnLErPq+Y8Cz/n1eFwTBfYey7nlt3/G7ED9bdC8ElhH+r5YpIjkXAW
+pbkgbEnyX8TyeFwzGR09nPLnm+NF3h+vsPhcDgcDofD4XA4HA6Hw+FwOBwO
h2MrwTvvvBOeePzx8C/Ll4fvXLksXPy3F4W/v/iScNU//lP415/fGp75r2fC
hg3+22CO6kCmHn3kkXDTjTeGS/7u4nDO0qVhyZmL5RXZ4v3HH3ssrFm9erqb
6vgDwBOPPxHOP+/rYf999w277/rxsMN224c5A62usuNHPxrm7/6JcMjBfx3+
4YorwquvvDLdzXbMYDz04EMiUwd8aj+Rqe0/vG2Y0+qWKf7P+3x+4P6fDjff
dNN0N9uxleLtt94KX//a18LcHXacwF0TipHDbT80GObvtrvoa66nOSye/d3v
wpcXnZwrU8iOyFLMa0k579xzp7v5jq0Q6PUHffqALln6izlzhKOOP/ZYsS+/
ffkV4YpvXS7r6xGHHx52mTt3ggwuPOHE8MYbvtdltmN086jYiyIjHdkYHBgQ
mULvOvboo0WmWP+uu/ba8N2rrw6XXXqp8B76Pt/j/w5HHcBje+0xf5yXktd9
994nfGfZskLb8T+eekrWznk7fqxLX/vioYeF37/99oTvj42NhTVr1oQ333xT
+G5oaEjei8F3Xn/9ddETKet73EuzfmQkreN/X3strO2czYwvRt+n0B7ey2pL
FWzevFmel3psncPROVzxfW3hetq3ZcuW0vtJPyZ16f3orzrguhUrVoQnn3gy
PPzQQ1LwKzz37LPyWa/9oIDH8K/G+rvK1IsvvFh4PWMPt/3i7rtL78Wzr3zx
RZFF+ywrnntO+qYKeF5kEZkUWUjqrNsHej33fPfdd3u6Pk82sgrtXP3e6kry
ApgLL7/8svi4H3v0UbH5H3n4Yekr3uMz2pAFbC0r21UKftGpBnMc34TVrdC5
nn+++u+t/tsvfxn23nNPkdvBTh2LTz9D+s+C/7MW42M7+K8+J2vyBx98MKG+
e3/1a/nOoYd8ISz4/CGiB1YdM4sLvnG+XE891HfvvffK+9Sn9etnJx53vMyJ
XnDnHXdIn+m9tN2xv4f72u/YAv+fvHCh9M/1110n8pUH+uzCCy6QdlMf15QB
efz1Pb8S/zrXYfOJfRf5QPmM+uqMfwzaH9uLZ51xpsyXusjjhFf+5xW5D3bA
x3feRfQ4u57yLPQNuh3ztQisRdSFTPL8xCTy5nUe9HruedopX669/uJzVtk4
7AsLMmXEFtp5wfnfLI2RoIvceMMNYemSJTJHxU8Z+Yrwh6PLoBMzJ1nTLFgf
7HypUtC7pxLMCea7fTbazLpYF6yL2KPWPsXGsEA+jjnyqPQ79G/WmKOjYNfa
dhFLrYPbb7vN2DZtftZ1mmfU9+09fnj9D2o/9+joqMhuli8xtpGQ1Sx/o22n
/o3cwTtZ+i1rwpcOOyythz4tAno3bUzne6u7Ddh+cVtu+MEPa/cFQA7gEVsX
vNukH/Un//xj4Y0if+6geYXrGAv0pSxs2rRJeEGvPeaoo2vHUXlGvR4bOtbJ
ywCP5D/LxPHhuZCnLPkA8DPyLP3UmjjmeXKnfspRc96SnUt57YnrYZ2cShAb
tzFKuAhfba+QZzZ9RRwUvU8Bl6F72D7Lk3Gu22evv+ya29gNVQAXEy/Ta1lz
Vr30Uvr5ccccM3EMknazltSVYfQnsc8zxhZ7yiK+b2aJZA7Oiv2P9Jmti3mQ
B/QFWWNa3fIGr8HpXHv6qaeGo484UnwF2heMZV2wLilf633OPecrmbp3L4Bz
0Bm7dLBO+dxBn0mfhXUrlevW+NxjfLN0Q+Y9upjWhYyurflbUd+67LK0j7Fz
RoZHyi8yICdl0I5/mXwMtNfnLFsOexC7KOYo5Vn6gX5ifUOOmKfx2mPtoLvv
vKtUbuN74SedKiBf2Dx2vPFR9AP8JPTR+Jo40KWb1eEygC5muZZry9Z3bBLk
Qq/h+tjWYyz1uflc5wav6BV1YO2pnT+2k9huOnfwGWXed6Ct/+KzwP5hTbn/
vvukr+CudN3ryC3PQ98quris1e6XLGAvqE2hdSK3tBk7gjWdMaHge3lp5UrJ
Gzzyi18Su6IuaL/VAdAJ8nShXoCeGs/nr559jvQfOrc+C/dk3UOembt2jjH/
X3u1+3cSmuAy9D69nnW0Fy7TvmMNRx7Qp3m2rPLgAw/IM8LvFowp4xdzIs+E
LwguZ6y1r1i7WSuRe2IwrHux3FouQ+dmnPl+Xtso//7kk7Wevx9gR9sYE3LX
i20Zg/5Hv8zSdbq4rFXOZawN5FHaNanMDvz5z27p8gnAraPR+aSWU9Aj4AXl
34suvFBkuwqQCcspPM9nDjxwXC/L4rKOTzGPf5gD13z3e+PP0GpzrPVfxXpZ
Vl0/++lPu2w96uDZ8mySuA3xHCkDY4VtVrSG9AN8klYfY81grSvS+VjXmO+x
PUrekb2ui8ta08hlRsfsBSMjI6k+pmsX8RZ07Co2Pv0FB8Bt1k9puQzOKPLl
TgfwA9vxZSziOd8LiAFhr9hnZ70HdfUygL5sbU3GJq8v4Wcrt9h+WXFYy2W0
B9+ormOs41XjX+yJaOth7RzP+377W5FDratILzvp+BMKOVN0ELO20kZFGZcR
w6CfLI/1q3OXAf3S+kuxs+r6z/MAL9h8Ifp6+Y9/Uvl6dBF8FNa+fuD++9PP
Z4xe1rme9bAX/6LIsZnT6OBN8I5yGfzIfP7Pp5/uu84mIfa9GVtih00APiQH
zfap+l7wh9blMsCabGNu2Pmx3oANpv5XlVnspSxYGxMfS+ybQ7crA3oI+XZW
/vHJ25hwHpcNVuAyYq42vxR/gKKIy1hP8SnZ/ifGMtnAH7+d0SVte/sF+p3V
tZn3ddElQ0n7lp61JJW9JrlscJq4DB3C+m3RyZua08JlrXHdZKZxGbrTYKfv
WbP68fnHgAvsXMJvAxjfXrgM2LEezOAbdCJrU51x2mm5eqblMjgF4KPWuomh
luUH4XO1OqDqCRpzGOyTy/A37LnHHpnzt4jLsA/SdrXaeuZU7C9j/VLbBt7p
JXaQBcaBvAtdn3adt7Pow3UBN9k4MrFN8jpAymWtrVcvw962cw4/Yl0/QR5S
G7M1M7nM2iDYRb3k/uQBv6D192Avocf0w2XoTuKLao3bjyqL+OM0z2JOh5uL
nsfaeprPADdqnAF9SO3iPOC31zqwrfg+845+1XmXxWXqxyjjMvJErS5ic8hS
LmtN5DKu23H7j6RtQP+YCohfszWuE5CP2QTgZsld7MgSuVe95PJyzdVXXdU1
3++64075jHGwcYXp5jLmY918SutXJgaluZRNYKb7y1iXtH3kaeKXagrkddv6
yWHDBuyHywA+PuGbzpzBz4kcpjnmHXs5z7ZUWL0M/RTgE7d6VpxPYcF6R9vt
c/Ae/mS7RhT5y9A18riMfkKv1PgJ/EcMSlGkl3FP6/vV+TqZYGzhZtXz4bKm
5J1YUhqLbLVjM72CPHe7PugY0/4mfP+6fvTLZfgGsRnJcaGedhluv46MiK+G
z5Tv+Nv6E1nXq8R4qiLmMtYpnc9xwc9C6SW3vVekXJOMHTHcJp+dmJv1AzfF
ZdiMNidRY4c2HkuMqiyGYeOJymWAeaL14PfKaxs6n+pwcKfutWEMy7hs0MyX
LKB/Itc2ZocOanMbirjM9g+cEucfTAbgcfZN6BqDXhvnjvcK5pH6DdE3ic/2
CtZYa7ej6zLnRmdKHLM1HttA/uAnXuOCjOEH0ZxJ5BHb266TRVzCXGeOEiOK
C+8jg3YOMQa6TuFzRE/GRspqG8/Oa1PjXwXs37U8bnNa+wVxcPRcrZ/5Rd/0
y2WAdqb2ZJRXWtVWtvqR5TLWbeH4zh6YPD2dvBC9HptH1wHLZUX+MgqxBj0P
jnlEH5E/YsdFuTLe85DHZchvmjPYsX2bzO8qAm23HNpUfpH1+1Ov1U/rYtWq
VTLXdF7iU0Iuu/Sygf70sn58/1m5rV1ybgqcrLovr3Y9LztfBFmjL/MK65LN
wbV6WZz7mLmfIPm7F59mr7B5UPBor3sRs2B9SRRipvgrmuAyID6haJ8M8l4l
/giy/GUAucbe1s/wQcSALyyX4vNWjFTQy5TnsuQ23huCfBI3ifVMy2Vck8Vl
1A8vkgM3FZDYqfrLEv0Jf0ATIM/Aclk/9bLO2Tiz5iA3xWV962WdcWP9Qs/K
K8gF/hDVfZTLVKbKYsj2XlncGdtp4zkZbb2M/SGs+UVtrJtz3g/S/V+tdkyn
ydhEnOdCPjFoissAtiRjrv1L3kHV/Lg8vQygc4l912rn58S5ZsiN8ih+HLtv
uYqNWbbm6j5f7ARis1moamNim1XNlesX9JvmPNB/GrvuF/g+rY3ZT3yU+Iwd
H92r0xiXtZrxl6Gzk9ePnaBnf9hCbhx6r94DW9PqZcztIhuTfR/sf0D2Wct5
tfYA7+XpZYwF8xu9K6tt6DG0vancwiqAX+x8qqrTlEH2q5//zS7OZz8G0Pwy
/awfLqO/dPzgljoyXsRl+FzVp4I+YHNUgeZuae6GbX8dLkNesS/RWZkHvF57
zbUyd8vWtDiOafdjSm6f0fu17ycb6EviV+jcG/22CTDO6tuFI+M+rQPd967y
R34gaM73P9AIl6Fz1QH3snsq8XsUnQOl/M3az99d+xlLuIyx6OcMlckAvGr1
gab2AKMHtPMS2uOKjqG+OJv3P9gQl3Ef5LMsdmlRxGUAnc+u0dovyLfaKPAc
65tFHS7L8/1XQZFexpqkeqXqHlMB5o7seei0CTuEfXn9At+H1RlYP3qF7Bc1
trzmBM7EvP+6ZwbZczba9kJ1fxV8Zs/LKeIy1quZll+GT5h5qWtUU3kjcMq4
/6ftk9BxUS5rQi/D/tJzbeGyOnplGZcRc9Y4IvNI9ST8dNiAtB/Ois+vUC7T
WGVZTkave8aKuAw7Sv3bfEbMaarOxeuKMQ+098L2G5snRoo9NMc8Ty+5kHCL
PZsJmVH9orH9mH3amOpH7SVXlj1qdt6h81cFfVxVL5uJubL44vFp2OdHN+vn
nCm4yq7NFOurrbu3vAjKZZrP1CSXMbacJ6ftxP4DNh80Ky5QOSdjoDi/rAxF
XAY/Ep+zY1DlrMYmEOcVsh40sb982ZVXpromPjm1DeuAPDV0aXvmgfJVo3pZ
a3ry/rF91OfCM+J/rxpLrsplgzOUywDrGzagzR3p1W/G+hvvAyR/0trtk8Fl
usY2yWUA31U6tkcdLXu88GMod2adidPFZQV6GTZOWd5/EZTLlBfj88usj0n7
p+5Zlr2C81FtPAN7p9+YJjlyNl+Rv+v4AZFBq9tRrLwol6ntuTXux8zah4vf
TPfGFKGLy1pbn16mkPO3jOzRVmIRdYA/iblv8zuZP3EcLj4ngxhBr5hsLmP+
aLwSXuBcMf1dA3IystBlY+bqZQPS35Ollym6zvpqtf0c7P+uGl/q1TakD2Le
oP/wPfTjjxWONHWi/1eJ+5OTYnmCEuccxHoZtmjdtlp/GTmudfdZNXHmDz4P
axcMdp4V31FZe1L/QAmXoe/xWxEzEch21xlhHT4jxl7Fz0L+oc2XVztA8zDi
e1ku4770CzFl/DxZBd9v1v6qybQxAXyR7iOKStazgSp6mdo4TehlRVwW97Wd
p/Sd5Hab8x2RdcabPGfGvp/8IPR9m784p6Pzs/Yzr6o8t/5WhgI9p30ewkC6
9hJvxp+PnFhfOTzMOVycE9F1lm8n/yj2i8dcxjXoHmVyyXqnHGG5DBmgH4uu
xx5nz7/2heUy9Dq+U3Q9vj6eMfa5kiMUnz/J/1kL6PusfEN85+Q0ldmYFNZE
zhxh3ue1jdLk/u46YI3qkvvW+DMxb8l/1/MoeUbGgfxr+kf2gUU5UuQFZPm1
4/mFnkMsmbHLK3xOXDHGZHMZ4BljLiC/Jm/vap04ZlNcZnNlYzCuNh9fi56P
zfzBF0jB3qcv9Pe40OH6AfJs845VRrAPuS9+NOSKfE/mBa/YjYwj+ySxj/CT
WcC/WqddY5AT1h10UWQPv6+ciRHJJXGcLHs35jLkqYpcMj/0LArrL8MvhxwU
Xc/n5NerLMV7mKhf9wRlFXJ6uCaLm5gbaY6GORudvkdu0MHoJ8ad9YV22Py0
TC5rja9JxF+Y90V9k2e7TAXgZmRhwu+0dDiHdRb5otBe8ha1r1Su6Cvysex6
bwGXMYd1Dsb3ySytbL5Jz/fqnHNdxx8kZwh36i7Kg0Jnj38zVHLFc+KPcJk9
Qwquz7zvQDu3oNczWdBB7Bmuem5RFuhz/AjWLxr3b1afx/kmvYB5CkeIrGTc
h/FjTiNbvGqOjd1jFNtG6Gr4JuxZZFXOyGcO5+ma+jsCuXuIcu6DvaV+LXtm
UGEd5v82JhvbRrbYM+dtXUW/XYLeZnWtrr1GrYz6TIGHrE6MHlbptwjMd6b6
t0tisD6RU4wv2Z59OBi9xuMC18HvZTl05MpytgV8iRzbQh1Z/2eNzIoZ4t/G
xoDH0KHr5Mqix3AdBb9VHrBV5AyOVittS5HPGS7D18Hcpe74LFfuSx3oRehL
vXIZ84e6qIf6+L22MmATwU+suVnrlZVx1tW8PQd1Ae/zO5z4IWw8YuJ8HYj+
3z6DLstvRb8Re0G/sHvFY9lkDOgn9qMX7eWiPvQUZD6Wy7yiv7+n7WPdYjzy
5DkujIH9zTNsD9pb9f7cC9kt2m+LPDKO8CxjWsjVnbUF+UAntzY79knWnM2b
v/QNa9NMAH2Av4DzntCJ0MPQz+EMCvKD/ouc8NzY/VV8pXADuivfx9dQpfDd
LL8dfY3NQZyG1zpxI9YyrqOUnQ9Cvaydep8iu5DnQxfhu7Q7joVxL96nPp6p
19/U5T7URT15/ZMH9DT8MKwF8D/5ohR88+i6jDvzI0+37hXwBePJvICD0O9V
H0M/wWZCppjfrF20iecr6iPqpL/xEVEvujnyyHPxfFxfRS64B1zH9+vIpf1d
ZGKlda5HRrhe+5n7817V67kXMlAlRxGZZUzRS7GxsePpJ/qYvmLcyd/g/shH
XCd8UKdt9E0Tvx3icDgcDofD4XA4HA6Hw+FwOBwOh8PhcDgcDofD4XA4HA6H
w+FwOBwOh8PhcDgck4X/BxQdCzE=
            "], {{0, 79}, {307, 0}}, {0, 255}, 
            ColorFunction -> RGBColor], 
           BoxForm`ImageTag[
           "Byte", ColorSpace -> "RGB", Interleaving -> True, Magnification -> 
            Automatic], Selectable -> False], DefaultBaseStyle -> 
          "ImageGraphics", ImageSizeRaw -> {307, 79}, 
          PlotRange -> {{0, 307}, {0, 79}}, ImageSize -> 125]}, {
        "\"Prof. Kelso\""}}, GridBoxAlignment -> {"Columns" -> {{Left}}}, 
       DefaultBaseStyle -> "Column", 
       GridBoxItemSize -> {"Columns" -> {{20}}, "Rows" -> {{Automatic}}}], 
      "Column"], 
     TagBox[
      GridBox[{{"\"Magnify\""}, {
         PopupMenuBox[
          Dynamic[
           CurrentValue[
            EvaluationNotebook[], "Magnification"]], {
          0.5 -> "0.5`", 1. -> "1.`", 1.5 -> "1.5`", 2. -> "2.`", 2.5 -> 
           "2.5`", 3. -> "3.`"}]}}, 
       GridBoxAlignment -> {"Columns" -> {{Left}}}, DefaultBaseStyle -> 
       "Column", 
       GridBoxItemSize -> {
        "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}], "Column"], 
     "\"           \"", 
     GraphicsBox[
      TagBox[
       RasterBox[CompressedData["
1:eJztXQmMXMWZniybaKMIsQjZsmV5ZMsWlo1scchkl0S7QZtdZdlLOQgbJRKB
YLJstITYHIEEyCYEAiHhvgk2GHt8zIwPbGPjY8z4tvHt8TlH9xx9THfPfXim
p7u2vr+OV/X69euenh4f2Sm53dPd71X99f9V//3Xm3r3T79171+UlJQs+Cv+
37fueuTW+fPvevTbf80/3H7/gvt+fP+8e/75/gfn/Xje/L+5+wr+5W389Th/
/SV/sbE21sbaWBtpS6f5vxS9X2w4nFfq4sKSZyO8sYuMt2G2tAu3F2sObjgu
JiyFNC/4L7Vm7uvU0HnWVV/FBnsi9u8XBBCDv6SHWPvpj1js4JtsqL991GAp
Fk9LpQZYb/gwU+synbpU6Z62YOuLHGPNm37I6j4oYcFVs1ln7RbNVwVuRmse
Nhz9rTWsZcu9rH5JCav7kMOy5susq2E70/gsBp2UDDM+F9iR+D+VZE3r/olF
djzB12ib7PLSkksmjpM9Mda6/wXCccOyEhaovIkFVgp8h7Y9wM4n6lz3FY/H
WnD0xjkcL7H6pQKOYMVsDsscFljBYeGwhbc/xM631Y8YFmt9xc+yofOd8odC
5uXQPLT1J6z2/RLWuOZvWU/zfs/xLkYz9wjg7Dj3MQtWziB6Bytm8de1LFB+
DX+fwl9zxBrg9I8ffIvz+7jdT5HgAB/vrN3EeYsbjvH00rCU8bWwnMNy9AOW
GugZNiyWDEv2s7YTy2ldt+5/UV6g/xvOTMT/HJctW+YRrgIrr6J5xD57g6UG
ezPne6Gai5f1RU+wls3zCLbAyqs5Tq/j+J1gvCaJfbbyS8Trmz++gw10BGgv
plODhc/DDUfsFGvZ+t8SjivFmBqGicbfoP0M/ppO1zatu411N+0zuvWDxZYd
veGjfD63y/U1h967AtXiymHvSZvmgj/NohfBuf7fSGbqqy/QnjdxPNjTSny8
weCfwYpSi97Bipn8vZTVLQaf+grrDu5kyf4Ea6spJz4b/vRRor8xwPDh6I2x
2IFXCQYbjvEuWrvpP5GubeBwAKeRnb9mA53N5ihZxxw638HHfE3IjuVqzKm0
roPln2eDXS0Z9+QxK/G/RfNpEo+zaRyMFz/yJ85b+pz+R2nP23x8gLWfXc/h
mCTX9wzJPx18Ala1PgE7eF+yN8q6G/eyxo++TmsgUD6F5gDaJ44v1bzLbw42
HIOs4+wGLqenSDimG3Dk85oo97yEdamQPW01Kzi/7zXoYPMTrNvGtbcYc59u
yI5ZJDfAb0C7XPNxzU7OK5Pmou/pNB5kSPPH3+V87bSNl6I1F/+MHGfNn9xF
4wZWflHyT2cvBSsmk64EeIGT6J5n+T5uZP2JcyxU9RDxdqxX0qeI588k2mMN
YB5D57vUJDLhMO2CaA2H40cSji+44PDa2350V7AL2V/7HnSO1zNwib0b2fkr
ITtWlHiMKdYQ5gY9MXF08TDp4UdzYxyJX6ytthPLtHwsxn43cQwbO7r3eUMP
nkP6kFjfEn+gI5ejJLM5Pfq4nYT74gffJjzRPqq8XvBAzXfHEx8OrvoyrYWB
znAGntx8vPXAywKOMtXfFObNx016zpT8d7LPtYJe6Lt1/x8NPCRZ+5mPiAeI
vT3bNQd3PxNpPPTTGzqcgUsfjOvxMmlu9j9O8pdptOZbNt/DbZAGhazCaM1x
nDb4J+YbLP+Chx6seM5MwXMW4/eJrLNuG7crE5zvfizsYnzPaSr29DhrTxBf
rLyB9gVwmuxt07B78/GpEg4xprXmMmitdDWBf9qfhK9sut0ELY+U/g3bK7Tt
fimLJkn9dLznvXY/UwUvWH0TS/YlMtZu4TQ3x51Ea17teejS+Y1jj+nWx4l/
Eq7Gu3Cl5OBssYeXQLdYSDK7N3yEBdfcQjwysvNJLvv+XvhDSB7N1HsbtAa8
4AuRXU+zgfYG22+j4eB8nK9lsS6u8aWZs5amapusjmj4EsnpQLn4rNaCux+H
5n+gsc+3B0hHtflaLtmhYLiO1hpw4KZrTppvvc+H5q49v+pmwm9X3ZZh0tyB
RejjLwkbVvPxycYadmQ21n9kx5McNw1cbgdZuPqX7Nw7JWS79cXOyP6inB+/
Qv3VS/xBBtRKuw1rRMmAwS7HT5vsTej7bDj8+PhksSak7wVwwJ7Sc+MyWcmo
+rISoovA63hPmg90NNE6Efx6cg5ae8mK64ke7WfW5UEPh6c1b7xD2gMmX8nG
U64jmLsDnw6D5tK3AH2cwwb+bOukzjwEDFcLmb3hu1xeHaK9Dd9G3ULcM470
Wt6b7NpZS1gDoaoHhd5VOZ38scm+OH/fzO+bQN8Pdkfp2q6GKg84csts0By0
Bm+BjNG6swsX8MmGtv1M2BXa1prsTfOViq970dx/LYjfptCahZ9O0DQ3TWIH
XqL9ZMKWTZ4oXtsd2J43zdU1fbEa8vcFViramviUdgLx+RKSrcm+GOGV+Odi
2FvLPH1atp8sRf4P8AX4FJs3/Kfk2Z8jPWGwu5UuC0kfeXDVTQYc3jxVwObY
WtCXtQ/UhQPbnk3R+oSvo17JL84n86e54K3C/5ON7wudAjRv3vBt25fmTQ39
3k34ud3wdZVmmf/IaK7WlQPvFMHHy0qkD/BNzofDpJM3rf8mq/0T7LHnOK3c
sbNMueWGJXFsCfFgwbdn0liK5pEdv5DfT/eYp5K9pUJmS19FZNdvyC7U46Wy
+ytMWEAH+IjgS1HyR+lw2WkOGK4ROu2auXSNN93lugCPx1riNocEwI8iDmzJ
ftZ+ahXprmJfZNJ9ZDQ/SXMWevlEgpPkIt/D4aqHycYe7GrmuH2GZHbzxh+Q
v9PqJ6etYNvZ0Gljn70u7Pml4O0x+j5S/XMpb90+lonOWlx5Bc0V/gJlEyk4
8pVplj3aHSY9pm4RX8e7f0vfYQ1505zrzOVXEXzdwe2sad2/yv0yxWeNSrlL
si8Xj7dhA18MEt2vzuA3xaB5oJKvW/hLP4BcvJXz4r1cZreS3ks2C18HXfXb
tI6dEUvMs1k+lthZkq8DnYJfZKf5BIFXsoNupLiO45Mo0B/lgr+H6yjtpyro
b+99PlF+FnIa+if0UGGbXGfROQNuotk4Wl9iaH941e/wtSK+2rAic12NhOb9
fM8Sn5T+0vaTFUTr7sBO0onI9uI2VWqgy7l3hH5+2xeQZKkhQT/wdi+aa3qv
+QrnOaGiwaFgcfiUeM9Fc8DSL+PD8UNvC92EfIxePF74MrCvQtt+yocaUgP7
AUVv0E8aP7q16DTvix4j3bt134t8vzXJOJX0R1QIX0hX3VZxT2pI46UYzYYz
7UPz6bQuofspnXw08l1Un/nQXMXhkRcEn5iQjzOz0n1YvlkVr+X7rHHdPxSN
5qrfwc5msr1gw8Iupv1epvINhK8M+nre/Q63Ges9O82nEc2b1n+H9Bv3fcUD
ZRg0hy9JNm3Pr7zKR7ZP1DZhT8tnYrxsfGq0aK7s8yGuI56s1P4MJ14mfHBE
cy4/8++38JYfzc9L8C8yzaWvW/GdroZPtV8+u2yfJmRU5XTygZljugCht2LT
XMvz6HGS2YHyqczOe5iodc6O2o159zuSdlnSnPQBcT/FgZaIGJATY3DzeEGr
8PaHmZcPy/w8WjQnvX25iKO4ZVFw9VdJj4etmG+/I2mXL82lns1t/uYN35Q+
hhlZePw4xzd7ssIa1wBE9DeaNC8zYRQ5ABSzQ2yMy6n+1pPypjGae9LceIev
VcVJkF/iTfdJYk7LHNxasv2C0fxaZsXMlnId89hS8scgJ0jeNSKc5mqXM83N
v9u5ziviC9d76PG2LYK8PGUH674uBM0pP1nkL4iY2a9kzCxAMar206vz7nck
7XKnubknIrufNnS6bHb7dTqvyOpjtHU4+GSWilx04LQndFDEOI8spLUA/W5M
h8uX5s5n+FOa1n1D6kp+8QORN2vZRqO9zyNHibYd5zaS/62zbitD7gH5ZCpv
yoRnFNufA83pu5TioaekbJ+aRbbLuCv/3SvuOlo+GcQ7wMMpP2bjnaSn03wr
54zZ5wXS3PweNo+Q7V6+WTU/EXdFfNeMS48WzcGDIrt+K2L1y1R+YSlTPpn6
0fbDsWH64Qb7LPiLCkmqeDQ3ffjI5/eX7Ubcdf8LugvkA48Kb48eEzkTlTcz
J1/IkTVYo53a357063LYzR2Hze1vv8O5t5j1HEbMB60oNDd+g88tWCl9cFnz
G8cLfCO+0VBF98FeahotHW65iWc774hqKA69Y9448v3u6kP9nZ3m4Dsibt3T
fMC+b0Sw2HAovjrQ0exD81IRV5MxlpxxUbk2AbfY67njrvDdI+6KOpLGtTfL
tTKaPhk3HEK/QJxb5Tfq+wvgr+5aoPjhd3UOpH/8vJRqhAAr5cvyvTgSWCxa
J/soty9+8BX6nDN+Tjn5ot6JYo05xlY8BLZQdrvdibtin4W2PkD1XshL8srL
GE2aa3laJuJtqNdS8YF8x3Jfh/WLXEiqV16E/AORC+6fJ4P3yfSbyoEDnYZ7
noBXblzzhm9Rvlfrvt/Tt9nzZCYylcOOPCqVw55zbCNfv2XLf7l8s150n0F4
iO55mmohBc3dNYHF8Ld7wWCOMZOpmk7YHe2n1lBMTvWVXZexf+sNHeHz+B47
9zbW8s8o90rhJLLj8Zz5cComCXqI8wTmUg6tWcuTLVZl5c/HThPvEnVQIidO
1bHkynsNyryCQOVkyhlGDD1ffCN2HSz/IhN1Ft75jZq/ot6LyzSRk+X+fWRx
NToXouJG5tSqZMstVjUd42ivNa65hXXJ/GrVp+k/tHO7AlT3de5d4Opayu9E
znPieBnn7SLXOVx1vzyj4mbmX5s0nql8e4oBfyhz6yPH7fmlZa2hqx4L8S8n
717kCXjnvXrlNDs+NNTuUe3gxu/RWs6JcwkH6pZzyXbFX7P/VritBhuwdd8f
jDMiHFvNzjceL9Yb1ad9TtZJfp98OvDT9sfOZswNjWT20ffJNoA9CHsVNU7d
jXuoThk0VvIcuSfhqgUi12iFknvZcp6d2hVVywMaonbBzJ9SDTEvxLGC5Vca
+fOqvmb4+e1OXc6NxIexJ31j4uIXjXd1Loew291xV6/9VgSaG3RH6w0fY82f
/FDyui8xp/7SqfUIVIha0uDquXysaqJd+5n1hB86v4HrY7pOi/Na5MEHy6+g
vR3d9wLXRUPkawptW6DzKrHWVU2DpA6d/RJcc7PML5zGvOqN7Nd4GSMS+e6I
BaJ2U+WVdwd3cV3o32We/gSWmcefSfMg1bFMlv4zP3pgTZRyW2yWPjcpH/st
NdDN7bB/MeSqf92Ke72pusph01zR3awxP4Ma8wlyLwg86pryshLBi1FTznkz
/Eaijq9U6FZUS/JV2sstW+5jZ9/ivGDTXeSDHOxG7tWruh/wU7GHrtI0F/l2
oimdXu1fUW/kVxfq0E/JeuRlhz99xKhbMeux/GgekPUO0wx6ZNtvpXKPlOZF
czFPwzcLXGSNu2aT9TNoLoiFdDVsGz7NNelNmRfl/P6PxLNUbSfy21GbBp0r
vP0Rq8ZG6Bhc9q2aSzlhJLPLAU811b3gzC7S0a2apEmSp03QNQ0CBlvX6k/U
Uk6JXf89KYNu5mdRjyTOaFC5idnXi0Nz1A6hpYYGuDxaZNU4ZeMzguZXDovm
5jWObzZ73NWu55itz8VJ4FycQfOchAKaS7dFnV+4+jHOG3dTHUv88Hs6tu7U
Y49jIoZwnT5zA/VMiNcg169p/X8IHz7Vf5g8VdhdwJeS5xauXDY3nfOw7h8l
/zH3n99+mMZ0rYafTiBjSdG9ZkxTzB/xbaceO3PdODSfPCyaW77Z6kc1L8te
CzWL/gYsLVv/h/ZCZl+FNzfM4LONa+dKnftG4sugoa6FXi50Z/jtwRfPt9Xx
efzCOF/ieoOnqprh6+U8J3FeoOrPPWJUlp+si/RBZ/8Op1bYW/dXdVCijnSt
HjOtddxuqrlRPgHHZy76KZjmxnU4Vym4eo6sU5rqgnEKwaj0FMhe+8y94sYd
THtnsCfG5/6aPnOCzoDje1zXqqra4kPvGrxgDjNrfs3aKHF+z5PO+T05arks
uw/6/faHNL9XZ5b46bmZMny2gB91UJvvcfK/zFGNMXtaDtC5bWLPO+dcjITm
5hjgiQJnsxx4K2cLGwm42vGEPqPIDdtoNzpbZtOd0qafxDpqNzm1xahX/lDJ
z5kGrdW5FOJcjMa1f6frt8QE8lyrln8nzXXWHazxo69JPWEqc/I4/Wy76Uzl
p6A+ET4Vv7NZzD2f7G9jkd3PSNvmKrluJhckz91joJFvdonyT8wUMK6+wfaB
+NRgFrtZ+RvJfvKdQp/D+mzedLcLD6YcmipsSckf4kfey1ozPCxYZENf0Lcc
/X42s+ODtg9Hn3O0+3cedbU+Yxr7CnV74LPCvr5B6jSTCqa5aTfhzFLSj8tE
PWtSngNaUL9FapZ8HTpPvjXS0VaYcnu8lHXO2Q+hqgW6xsvdT4GQuPh9HfF7
rL2GFYr2k7ReDpjIftvwHb5OD7rgKOB8uu4wi3CdRdSJf57Oty2Y5sY98Fc2
b/qBXXN7SZz36z7b97jw5ywRe13k2Ejf/Jq5dM6zyt8vut5h2RqK339d2tel
2p6A7Yh6HV37xApdd7Zt01n7ifZJwcYtvF/RN/1v5ilcpL2dtRm0E/4cbodX
lhLtwUNxXumF4k1u/T5x7EN9zhfsCUv/KQIcZh+It4e3L9A+35H1ny5CH6Pf
7Br+CNXnWvGOIp/l7ANJxpnLqKPXvxbdtnHGgx4IX05xur3AZ/kW2rximMXI
qSkIlszY7oXiMRdmbV9aTcVTLwXe5MBxYXjM/0d6j7WxNtbG2lgba2Pt0mqk
/6QuDV3MaumR6krpLH6OtJ6zeR5aoXaTlw1zSet4F+FZL75jeurehcCY5R6v
sc3vRoyPdJa/zSEu1t4y63caqYYGMUadsyTtbdPXyUzbzP3czLTzu/1d2upP
j27Ehb1yZtDg8zHPT80+ngOj3r9M1GR2B3cYUzbOI44cp/wy+NXQcJ4WcoPo
spTL7nONbY6Bc5PFeaTGudm9cV1rl86Akek+LZhduBkVu1PCD790ZMfPyZcc
2f0bXZfqDZ9/X/ZXKc/f8RwUfW6/x5yIztLHFT+60IrVePbtAyNiGNG9z1gw
YA0hlh8/+AbrOLuehbc/QPES5MkiPzfnWK654l7U9KO+W7X4wXfoTPpszazL
cXXOisPjPHpW+e6tp1io6gHrN/VsGsQnekJHNHygA/YNzvDE3kgle+l3FSvF
b5g/vlP5sEP9Hfr5K/gOvnGctYuzFnAf4OiPn+P3HKW649RgD4tUz2ftZ9eS
Tx85Jer5Q4NdYdbTcphyWahvfr84k/M47SsFe1+khvW1ijNqAWfss1esOWMd
4XlBer5yfYHmKr4FvPSGT+j6BZwz39N8SOf4DHaGCBb4YOkZLrseY+Hqh3Qt
Y8ygebK/na5VMZm+8FHWsvn7VDtIcOE5mnz+/YkGDRNw3hs6ZsSIipAPJflS
4thica4r5o5cAp0j1EO1NMjZi+55huLmoFnzx7ex9tNrKaerdf/zdD4s4quI
o7Xue5b//Tg9ryO07SdEb+Q/d9Ztl2Mt5PuomsWPLKJnCCJPHjjE8/FwtkX8
8Nv0XWjLPE6nlzkMnfzad6kWBHUokZ1PUFwnsuMx2qvI2whtu5e+Q3/AD57h
iNxQxFwQ8xfPJjCeu8LpjtzYZG9M4sGpP2urKSN+jzgRYEK/bSfKiGa4B2tC
5PcHOAyPEm762+qI5vHDr1OeWHj7fOorfmghrWWq/ebwIlcDvAU1gOJs8W9w
vG+heeC5WvgucfxDivviGur/9GqdB1eUOJGkOfg6+Juev2zgU6hXQgPc0d2/
phyl6J6n6DvgU+WTIZdQPIPhVY4PIQ+RY95+spy/7+E02KVpjvXbnwjwMTfq
tYX5dtZt4fh6UMK0nPAqcPcG/Y06DOxztK76ag7fJsqLx5pCQw5rf6KeeABo
3lazktNhEcmJ2IEXrbmjHlbHxIwYTVvNMsr5An67AlUk48CPwEPwjjVAvKUr
QvTDOOARWJPRPf8r+1hJa76tppL2fFvNci0v8Ll133MMz4HE/kDri55kLVvu
5Hv6AI2P2gfkpqB/4HDEea5G0/VUfB/gWTAKn/jcnzhLZ+7j+Zdo/fFa2tNY
x3hHwz7olM8Gad3/e6I58N7dtF/PHb/j7OD2U6slrh+hPnrDNZy/LhE0Pfo+
5fmBh4Sr5lMsOX74LdYr43Tgy9CPELtTfBfPaUNuLviT0s+Qu4e4WnTf88QT
QLvYwXeJ5q37n7PmjPvAw9T5u7ge88YaxfkbqIXEeqIzzTlvgWwBfF18fbVI
fgKZg9x/nAuOHOHIrsc1bbAHkPePsbFusK/Q8Nw58DLSJ6oXCNxyvgSeCBnU
x/ECXEOe4NlTqAkHvzNhLxbdkWsPHa71wOucZz9McxO4XUK1m5HdT9G+wDzj
R98W8PO9qXLcsH+R64z5RHY9QfiP7v2dkP/8nvCnDxKPjux8hPgg+HnzpttJ
hvVFTtC8Orj8pvWUFs94aNnyI6FXnV4lxuY4j3I4wKfjh94UtOP7DLmKtMZO
LKG1Af6TOLaIf15MfAq0TBxfpOmhmpARv+T9vcrx/xDRp6t+M5exZ+ic7/jB
1/jYFSxx9D2ifYzvv9iBV0ie4DlCwEvswMv0HArIifiRN3TfgLdp3ddoHwHH
WLeAG3sbegEa9gme76aeNQX+jrUu+GAtX7vP0h7SZ8UW07Yz6mbBs/RZHrKR
3pUakNeknGefcjmgZIH6DjKNzpcjHcvIaeD7Quh5KX0PeLqq+Ye8FH879gxq
jrFm7HGSGmdqXLVX0wSjPMe4Jy70MmVXqpxHcaX+C3BSTY2yGXkfOh8Z8wZf
lf1jDuYzfyFDkn3tChA5vo1PU1bSc2NNWwxz6Wszfk9YZ8sAX2YeYbGbd+zZ
9pv41uHJ1rrvKZJt4vp0dt9LTv+H1z3+9tJwW6b95W1XetyZG36/3/O6vpj+
Ib+WzhzPCwZPXUJ8d769LsvzUD36Nj/rv73m6tWPFyw+ePPzx1nXevVh/Oam
TVZYPD57wZSL1pdL/gy1ywnWsTaidsFyVMbaWBtrZvs/oHBsKA==
        "], {{0, 74}, {
        125, 0}}, {0, 255}, ColorFunction -> RGBColor], 
       BoxForm`ImageTag[
       "Byte", ColorSpace -> "RGB", Interleaving -> True, Magnification -> 
        Automatic], Selectable -> False], DefaultBaseStyle -> "ImageGraphics",
       ImageSizeRaw -> {125, 74}, PlotRange -> {{0, 125}, {0, 74}}, ImageSize -> 
      90]}, "RowWithSeparator"]], "DockedCell"],
ScrollingOptions->{"VerticalScrollRange"->Fit},
PrivateNotebookOptions->{"PluginToolbarEnabled"->False},
ShowCellBracket->Automatic,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"11.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (July 28, \
2016)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 22778, 396, 490, InheritFromParent]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature lvT8J6ZMI2fokCK7NFurr1qn *)
